<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".EmployeeRecord">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="25dp"
        android:text="EmployeeDetails"
        android:textColor="#00cba9"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="5dp"
        android:paddingLeft="25dp"
        android:text="Please enter the details below"
        android:textColor="#00cba9"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDetail"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_border"
        android:hint="Employee Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_border"
        android:hint="Contact Number"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/department"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_border"
        android:hint="Employee Department "
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnInsert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/department"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/round_button"
        android:text="Insert New Data"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimary" />


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/round_button"
        android:paddingRight="30dp"
        android:text="Update Data"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/round_button"
        android:paddingRight="25dp"
        android:text="DeleteData"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/round_button"
        android:paddingRight="25dp"
        android:text="View Data"
        android:textSize="20sp"
        app:backgroundTint="@color/colorPrimary" />


</RelativeLayout>